ARG GOVERSION=latest

FROM --platform=$BUILDPLATFORM quay.io/prometheus/golang-builder:${GOVERSION}-main AS builder

# Get sql_exporter
ADD .   /go/src/github.com/burningalchemist/sql_exporter
WORKDIR /go/src/github.com/burningalchemist/sql_exporter

# Do makefile
ARG TARGETOS
ARG TARGETARCH
ARG GOVERSION

RUN GOOS=$TARGETOS GOARCH=$TARGETARCH make

# Make image and copy build sql_exporter
FROM  --platform=$TARGETPLATFORM registry.access.redhat.com/ubi10/ubi-minimal
LABEL org.opencontainers.image.source="https://github.com/kubedb/mssqlserver_exporter" \
    name="Microsoft SQL Server Prometheus Exporter" \
    maintainer=AppsCode \
    vendor=AppsCode \
    version=$GOVERSION \
    release=$GOVERSION \
    summary="Microsoft SQL Server Prometheus Exporter" \
    description="Microsoft SQL Server Prometheus Exporter"

COPY  --from=builder /go/src/github.com/burningalchemist/sql_exporter/sql_exporter  /bin/sql_exporter

EXPOSE      9399
USER        65534
ENTRYPOINT  [ "/bin/sql_exporter" ]
